# -------------------------------------
# ------ Paramètre postgresSQL --------
# -------------------------------------

POSTGRES_URL=postgresql://api-bal-user:password@localhost:5432/api-depot

# -------------------------------------
# --------- Autre paramètres ----------
# -------------------------------------

PORT=4242
ADMIN_TOKEN=
DEMO_MODE=1
SESSION_SECRET=foobar

# -------------------------------------
# -------------- Slack ----------------
# -------------------------------------

MATTERMOST_WEBHOOK_URL=

# -------------------------------------
# ---------- Autre api url ------------
# -------------------------------------

API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_ANNUAIRE=https://api-lannuaire.service-public.fr/api/explore/v2.1
API_VALIDATEUR_URL=https://plateforme-bal.adresse.data.gouv.fr/validateur-api

# -------------------------------------
# ---------- BAN paramètres -----------
# -------------------------------------

NOTIFY_BAN=1
BAN_API_URL=https://plateforme.adresse.data.gouv.fr/ban
BAN_API_TOKEN=

# -------------------------------------
# ----- France connect paramètre ------
# -------------------------------------

FC_SERVICE_URL=
FC_FS_ID=
FC_FS_SECRET=
FC_FS_CALLBACK=https://plateforme-bal.adresse.data.gouv.fr/api-depot/habilitations/franceconnect/callback

# -------------------------------------
# ------ Paramètre serveur smpt -------
# -------------------------------------

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=YES
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=

# -------------------------------------
# -------- Paramètre bucket s3 --------
# -------------------------------------

S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
S3_REGION=
S3_CONTAINER_ID=
S3_USER=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DESCRIPTION=