MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=api-depot
API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_ANNUAIRE=https://api-lannuaire.service-public.fr/api/explore/v2.1
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=YES
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=NO
FC_SERVICE_URL=
FC_FS_ID=
FC_FS_SECRET=
FC_FS_CALLBACK=https://plateforme-bal.adresse.data.gouv.fr/api-depot/habilitations/franceconnect/callback
SESSION_SECRET=foobar
ADMIN_TOKEN=
BAN_API_URL=https://plateforme.adresse.data.gouv.fr/ban
BAN_API_TOKEN=
NOTIFY_BAN=1
PORT=4242
DEMO_MODE=1

S3_ENDPOINT=https://s3.gra.io.cloud.ovh.net/
S3_REGION=
S3_CONTAINER_ID=
S3_USER=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DESCRIPTION=