MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=api-depot
API_DEPOT_URL=https://plateforme.adresse.data.gouv/api-depot
API_ETABLISSEMENTS_PUBLICS=https://etablissements-publics.api.gouv.fr/v3
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=YES
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_BCC=
SHOW_EMAILS=NO
FC_SERVICE_URL=
FC_FS_ID=
FC_FS_SECRET=
FC_FS_CALLBACK=https://plateforme.adresse.data.gouv.fr/api-depot/habilitations/franceconnect/callback
SESSION_SECRET=foobar
